<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/theme/black.min.css">

    <!-- Theme used for syntax highlighting of code -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/zenburn.min.css">

    <!-- <link rel="stylesheet" href="index.css"> -->
  </head>

  <body>
    <div class="reveal">
      <div class="slides"><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/4f1cd7f087d433b3d8d22ea4e6c122a24ce4adaeb32adfdf958742da386433b3.mp4"
              data-background-video-muted>
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/feecb9478c9925f3b83033d638b36b7d0e9a1fc34e3b56ebb6384391a6ab1184.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/e99f51a11f547a0ef2e8104e26a1e233d3c6c418bdbf5e541d58814cf8103b6e.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/8428dcf7972d69cb4a604697f9fedf78f055e23b28787c2223d1de991e56c27f.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/61a84932b244ebbd6cb8ef60947140a302d3636ef3c5cc2c7ad1c5df978db1fe.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/6017ac0d748df4761506f6d1ccf63414247dfea2bd851dd08e7d127aa35895b3.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/d687901b90753f74b70b7bab74a34c92405db608bdf23e491aee9f900a1ccb46.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/99c85f2cb510f8a479f50f60249f947fba144b9e2888c38eb41e6b7a65bebc1f.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/d2a5795931fd91acad2a887b3c36925426baa83c0e04d80e1f94727804b8b252.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/c12e55fe2e0f17f805d5e23537ff2d46279247d6791e927a4161c08d61e53525.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/ff7adc12a41dff547197d9e99a9d4fe4a25c1c7b2d00eb500369d822f62037b0.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/67f5669a0b39284672397f91ea823ef1c88d4a5fdc3805236096294489cb1ab0.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/7050edb80b15c0c71422abf6fc9981e4ebe8f79e9d411eb00e2fae6ca7b8fb2b.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/ff7fce794fad6aafb1c0c8eb4cfba0a05b754707df183ff402ff4c8f2e747146.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/1c5c17a3a91772f70c149c40371b06f2614d9bf168348c3135b46b9e2ab171e4.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/a3e5f3e4e58fb7b2075f40b99ad884a90e880a7a12f46c0020ade62f441c881e.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/7339cc299129072fc60b3df2f95ad3bdc6182ddc3fa7339b262da639af087cf8.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/52cc2d5797495cbc2afa713804d048bda44a4950591be99b2be54c8ad1d81b59.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/1d1515226ec21110ba62b1e78eca168aaf2c549cc42f327eb65042dd5653ae0d.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/c5b56620ab79aba759ee34920f4a07948aec1d6aa777beffc4ffe171bee5a8da.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/37dbe9dd0472c7f42197b1a0faeb181c8777c757e491927ed4d462f23f85b676.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/5df5f90e888d5ab31d5a9fa2abc400cd2f4fe74d423b6b96eb5be55b8beb84f6.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/8a7866cf2496b8919fe3487bec9617da9fdf3f43e9f3172269c5c3c982e599a4.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/e6189b1fff9a88118dfb1e24fa86b9655321e07044c4f3a2c93a7999cc6da6b6.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/bea5267ae7d69a5b670037d81ab0a558085f46c97069df9b5c6744974bcaaec6.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/5f40195ce958c60e405140054b0c270d5b865a8c56600c0e0287d6eea72b2f2e.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/a2e16183d0c8d391d1cc0c80d2ca4a64f9219ab688a61a9bd90f6109c5932fdf.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/58e73e860aff72c5e1b2ca04e78c5cd5e24013ad9dd0d97ba83a010c64d6e9bd.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/38ce7a6a4ef43a763e445d167c12aaf297a68fdc0d079a79af858bd1b7c52e97.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/c4eebe94c502b0f625575ffbf9a58e0a3c33ccf315c25bf7377f62e912782820.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/f044a4defd94897c8035a7e1be93755e9a293f7b6d03079c4072f580715f7a4e.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/6ddf2f91ccbed5c8bfb2c56638fecc2008f46bdbfb39a9362967150e4b7aa19d.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/712f3b8763b16fdbd0c49e1322457bfcdc6877f199c10a7bbe4e9d1df0119b0b.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/7779eec105aa27e4147e7252a64f2cc177eedf225d909ace2d5900bc17bc8166.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/3b2ce741c306cb62b6a15bd7cc1979c3850eb63140a552f1ea3e4544a5a27e76.mp4"
              data-background-video-loop>
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/e069f6ede6d0f7b083f9c48b291fcd6c1746e16089fa2872c19d5acb6f70ae7c.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/29d2aac3fbe99fe59195d25dbcde9dcae941dbe52d45b1897eef602b2b2d46a8.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/8f0472be981918058f5c5a46f29aaeb99ec3986b311343222019db5e5e3af3e8.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/813179ce38f782c929dc5402dad4e79869b037faff2b2915de3a735f192e1e19.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/4a8d9dccd9e312896dabda1b9870d585794ea79dd6ea4c81038d4454e9b7a9f2.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/7dda161f5a9b70d6dfbb31775e664e4f6ff40bb51fb8c40fe7bcfccd3ea295a6.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/c3c8ecfbd158d5cb37ddda69b846e4d60e76ae416b857889fbdb9912cb5543ba.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/b09ac9b1c144bde620248ace399a5b57a5a90e15395a27c982781670da44b514.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/c90cb2e5afd39aac4cb8a505565cb5dc54a913fab9f360fdd2e4654948bdb249.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/6d024b746fe2a42775c4879f7ad6cbb71497dea3ba9d99ac4f8d56dd5fefdb44.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/7f7e04bee701f07b641a513b72596c364964e0dbb206c67ad838a2405cdbe253.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/3bde42f689ae0f18cf491413d014f5ff39960164ce1e08c0c114146a4a78b714.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/e41affdde152924638eff6802ff33fcab6cb3667350339b6ca7e9e856c883292.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/012679059f67514a78aa683c41c6c57985fd99faa32f4eeaee22d4d6b0cfc03d.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/6633ee6b7d544784b1a4472dfb27bb58b5390a23325fb3563e4983abdb7819a4.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/2f315a9be7f1125509a877ceaa7469df86c87626ec735bde8f6bdeb465d1a8f4.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/ce772269a285955b688ecfa8e871dab880da45d7626944ca85278a1e7075810d.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="https://raw.githubusercontent.com/Somerset-Recon/semgrep-presentation-2024/main/videos/327da73d0f61e9c1aff8d3499f990b1273237a28747868eb30f7f809ba6b9be8.mp4"
              >
              
            </section></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.min.js"></script>

    <!-- To include plugins, see: https://revealjs.com/plugins/ -->

    <!-- <script src="index.js"></script> -->
    <script>
      Reveal.initialize({
        
        // The "normal" size of the presentation, aspect ratio will
        // be preserved when the presentation is scaled to fit different
        // resolutions. Can be specified using percentage units.
        width: '100%',
        height: '100%',

        // Factor of the display size that should remain empty around
        // the content
        margin: 0.04,

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 2.0,

        // Display presentation control arrows
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        // - true:    Show slide number
        // - false:   Hide slide number
        //
        // Can optionally be set as a string that specifies the number formatting:
        // - "h.v":   Horizontal . vertical slide number (default)
        // - "h/v":   Horizontal / vertical slide number
        // - "c":   Flattened slide number
        // - "c/t":   Flattened slide number / total slides
        //
        // Alternatively, you can provide a function that returns the slide
        // number for the current slide. The function should take in a slide
        // object and return an array with one string [slideNumber] or
        // three strings [n1,delimiter,n2]. See #formatSlideNumber().
        slideNumber: false,

        // Can be used to limit the contexts in which the slide number appears
        // - "all":      Always show the slide number
        // - "print":    Only when printing to PDF
        // - "speaker":  Only in the speaker view
        showSlideNumber: 'all',

        // Use 1 based indexing for # links to match slide number (default is zero
        // based)
        hashOneBasedIndex: false,

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: false,

        // Push each slide change to the browser history.  Implies `hash: true`
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Optional function that blocks keyboard events when retuning false
        //
        // If you set this to 'focused', we will only capture keyboard events
        // for embedded decks when they are in focus
        keyboardCondition: null,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Enable the slide overview mode
        overview: true,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // Changes the behavior of our navigation directions.
        //
        // "default"
        // Left/right arrow keys step between horizontal slides, up/down
        // arrow keys step between vertical slides. Space key steps through
        // all slides (both horizontal and vertical).
        //
        // "linear"
        // Removes the up/down arrows. Left/right arrows step through all
        // slides (both horizontal and vertical).
        //
        // "grid"
        // When this is enabled, stepping left/right from a vertical stack
        // to an adjacent vertical stack will land you at the same vertical
        // index.
        //
        // Consider a deck with six slides ordered in two vertical stacks:
        // 1.1    2.1
        // 1.2    2.2
        // 1.3    2.3
        //
        // If you're on slide 1.3 and navigate right, you will normally move
        // from 1.3 -> 2.1. If "grid" is used, the same navigation takes you
        // from 1.3 -> 2.3.
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: true,

        // Flags if we should show a help overlay when the question-mark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autolaying embedded media (video/audio/iframe)
        // - null:   Media will only autoplay if data-autoplay is present
        // - true:   All media will autoplay, regardless of individual setting
        // - false:  No media will autoplay, regardless of individual setting
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes
        // - null:   Iframes with data-src AND data-preload will be loaded when within
        //           the viewDistance, iframes with only data-src will be loaded when visible
        // - true:   All iframes with data-src will be loaded when within the viewDistance
        // - false:  All iframes with data-src will be loaded only when visible
        preloadIframes: null,

        // Can be used to globally disable auto-animation
        autoAnimate: true,

        // Optionally provide a custom element matcher that will be
        // used to dictate which elements we can animate between.
        autoAnimateMatcher: null,

        // Default settings for our auto-animate transitions, can be
        // overridden per-slide or per-element via data arguments
        autoAnimateEasing: 'ease',
        autoAnimateDuration: 1.0,
        autoAnimateUnmatched: true,

        // CSS properties that can be auto-animated. Position & scale
        // is matched separately so there's no need to include styles
        // like top/right/bottom/left, width/height or margin.
        autoAnimateStyles: ['opacity', 'color', 'background-color', 'padding', 'font-size', 'line-height', 'letter-spacing', 'border-width', 'border-color', 'border-radius', 'outline', 'outline-offset'],

        // Controls automatic progression to the next slide
        // - 0:      Auto-sliding only happens if the data-autoslide HTML attribute
        //           is present on the current slide or fragment
        // - 1+:     All slides will progress automatically at the given interval
        // - false:  No auto-sliding, even if data-autoslide is present
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding (defaults to navigateNext)
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // Opens links in an iframe preview overlay
        // Add `data-preview-link` and `data-preview-link="false"` to customize each link
        // individually
        previewLinks: false,

        // Exposes the reveal.js API through window.postMessage
        postMessage: true,

        // Dispatches all reveal.js events to the parent window through postMessage
        postMessageEvents: false,

        // Focuses body when page changes visibility to ensure keyboard shortcuts work
        focusBodyOnPageVisibilityChange: true,

        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Transition speed
        transitionSpeed: 'default', // default/fast/slow

        // Transition style for full page slide backgrounds
        backgroundTransition: 'none', // none/fade/slide/convex/concave/zoom

        // The maximum number of pages a single slide can expand onto when printing
        // to PDF, unlimited by default
        pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,

        // Prints each fragment on a separate slide
        pdfSeparateFragments: true,

        // Offset used to reduce the height of content within exported PDF pages.
        // This exists to account for environment differences based on how you
        // print to PDF. CLI printing options, like phantomjs and wkpdf, can end
        // on precisely the total height of the document whereas in-browser
        // printing has to end one pixel before.
        pdfPageHeightOffset: -1,

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000
      });

      
    </script>

    
  </body>
</html>
